<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.3/phpunit.xsd"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    backupGlobals="false"
    backupStaticAttributes="false"
    cacheTokens="true"
    forceCoversAnnotation="true"
    processIsolation="false"
    stopOnError="false"
    stopOnFailure="true"
    stopOnIncomplete="false"
    stopOnSkipped="false"
    timeoutForSmallTests="1"
    timeoutForMediumTests="10"
    timeoutForLargeTests="60"
    beStrictAboutTestsThatDoNotTestAnything="true"
    beStrictAboutOutputDuringTests="true"
    verbose="true"
    bootstrap="./tests/bootstrap.php">
    <php>
    </php>
    <testsuites>
        <testsuite name="Ophp-WP-Debug Tests Suite">
            <directory suffix="Test.php">./tests/src</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html"
             target="./docs/codecoverage"
             lowUpperBound="35"
             highLowerBound="70"/>
        <log type="testdox-html" target="./docs/testdox/testdox.html"/>
    </logging>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
            <exclude>
                <directory suffix="Interface.php">./src</directory>
                <directory suffix="Interface.php">./src/Exception</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
